server.port=9090

logging.level.root=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=contract-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.83.128:2181
spring.dubbo.base-package=com.easyloan
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://192.168.83.128:3306/loan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=512246

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.easyloan.contract.mapper=debug